# Test code for 5.16.2021
# Testing reading and execution of conditional branches through AbstractSyntaxTree
# note: floating points don't work. Even division results in Int Casting. Test accordingly

$ int main(){
    # initialize a block of variables
    int a = 100;
    int b = 200;
    int c = 300;
    int d = 400;

    scope1: { # scope 1
        int f = 100;
        scope2:{ # scope 2
            int e = 100;

        } # end of scope 2, e should be deleted
    }  # end of scope 1, f should be deleted

    # "rigorous" testing
    if(100 >= -a - -10 > 10) {
        b = 10;
        a = 10;
        d = 10;
        if(b + a > 10){
            c = c / 10;
        }else {
            d = d + c;
        }
        c = 100;
    }else if(a < 5){
        if(a + b > 200){
            if(c > 300){
                d = 10;
            }
            c = 100;
        }else if (b < 100){
            d = 200;
        }
    }else {
        a = b + a;
    }

    # checking result tally
    int e = a + b + c + d;

    # print here?
}
