# Test code for 5.16.2021
# Testing reading and execution of conditional branches through AbstractSyntaxTree

$ int main(){
    # initialize a block of variables
    int a = 100;
    int b = 200;
    int c = 300;
    int d = 400;

    # "rigorous" testing
    if(a > 10) {
        b = 10;
        a = 10;
        d = 10;
        if(b+a > 10){
            c = c/10;
        }else {
            d = d+c;
        }
        c = 100;
    }else if(a < 5){
        if(a+b > 200){
            if(c > 300){
                d = 10;
            }
            c = 100;
        }else if (b < 100){
            d = 200;
        }
    }else {
        a = b+a;
    }

    # checking result tally
    int e = a + b + c + d;

    # print here?
}
